#spring.profiles.active=@profileActive@
server.port=8084
spring.application.name=user-advertising
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/advertising_db
spring.datasource.username=postgres
spring.datasource.password=rootamir
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jackson.default-property-inclusion=non_null